<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="About"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:justificationMode="inter_word"
        android:text="The application is a game called tic tac toe.The game is played on a 3X3 grid that enables
players to take turns marking the spaces with an X or O.To win the game a player must successfully
place their mark in a horizontal, vertical or diagonal manner. It is a game of strategy and tactics."
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Authors"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/co_pic"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Keith Nicolaj Co"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="BS-IT"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/sanchez_pic"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Rafael  Sanchez"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="BS-IT"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/laurel_pic"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Mark Mikael Laurel"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="BS-IT"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>