<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/board"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_db_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Username" />

            <ImageView
                android:id="@+id/x_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/x_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_db_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aiusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"

                android:layout_marginTop="20dp"
                android:text="AI Username" />
            <ImageView
                android:id="@+id/o_icon"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/o_icon" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_purple">

        <ImageView
            android:id="@+id/square_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/x_icon"
            app:layout_constraintBottom_toTopOf="@+id/square_4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/square_4"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/square_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/x_icon"
            app:layout_constraintBottom_toTopOf="@+id/square_4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/square_4"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/square_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/x_icon"
            app:layout_constraintBottom_toTopOf="@+id/square_4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/square_4"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/square_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/x_icon"
            app:layout_constraintBottom_toBottomOf="@+id/square_4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/square_4"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/square_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/o_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />


        <ImageView
            android:id="@+id/square_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/x_icon"
            app:layout_constraintBottom_toBottomOf="@+id/square_4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/square_4"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/square_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/x_icon"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/square_4"
            app:layout_constraintTop_toBottomOf="@+id/square_4"
            app:layout_constraintWidth_percent="0.25" />


        <ImageView
            android:id="@+id/square_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/x_icon"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/square_4"
            app:layout_constraintTop_toBottomOf="@+id/square_4"
            app:layout_constraintWidth_percent="0.25" />


        <ImageView
            android:id="@+id/square_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/x_icon"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/square_4"
            app:layout_constraintTop_toBottomOf="@+id/square_4"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Create Dividing Lines -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:theme="@style/BoardLines"
            app:layout_constraintEnd_toEndOf="@id/square_2"
            app:layout_constraintStart_toStartOf="@id/square_0"
            app:layout_constraintTop_toTopOf="@id/square_4" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:theme="@style/BoardLines"
            app:layout_constraintEnd_toEndOf="@id/square_2"
            app:layout_constraintStart_toStartOf="@id/square_0"
            app:layout_constraintTop_toBottomOf="@id/square_4" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:theme="@style/BoardLines"
            app:layout_constraintBottom_toBottomOf="@id/square_8"
            app:layout_constraintStart_toStartOf="@id/square_4"
            app:layout_constraintTop_toTopOf="@id/square_2" />

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:theme="@style/BoardLines"
            app:layout_constraintBottom_toBottomOf="@id/square_8"
            app:layout_constraintStart_toEndOf="@id/square_4"
            app:layout_constraintTop_toTopOf="@id/square_2" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/square_7" />

        <TextView
            android:id="@+id/text_winning_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="?android:attr/colorBackground"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cross Won!" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>