<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_above="@+id/board"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_db_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Username" />

            <ImageView
                android:id="@+id/x_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/x_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_db_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aiusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"

                android:layout_marginTop="20dp"
                android:text="AI Username" />
            <ImageView
                android:id="@+id/o_icon"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/o_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_purple"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/hole1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_db"
                app:srcCompat="@drawable/transparent_bg" />
            <ImageView
                android:id="@+id/hole2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_db"
                app:srcCompat="@drawable/transparent_bg" />
            <ImageView
                android:id="@+id/hole3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_db"
                app:srcCompat="@drawable/transparent_bg" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/hole4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_db"
                app:srcCompat="@drawable/transparent_bg" />
            <ImageView
                android:id="@+id/hole5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_db"
                app:srcCompat="@drawable/transparent_bg" />
            <ImageView
                android:id="@+id/hole6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:background="@drawable/round_db"
                app:srcCompat="@drawable/transparent_bg" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/hole7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_db"
                app:srcCompat="@drawable/transparent_bg" />
            <ImageView
                android:id="@+id/hole8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_db"
                app:srcCompat="@drawable/transparent_bg" />
            <ImageView
                android:id="@+id/hole9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_db"
                app:srcCompat="@drawable/transparent_bg" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>