<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bgblue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gameusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Username" />

            <ImageView
                android:id="@+id/x_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/x_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bgblue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aiusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"

                android:layout_marginTop="20dp"
                android:text="AI Username" />
            <ImageView
                android:id="@+id/o_icon"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/o_icon" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>